APP_NAME="EduCore360"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://educore360.ac.ke"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=educore360
DB_USERNAME=root
DB_PASSWORD=your_password

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your@example.com
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@mailfrom.com
MAIL_FROM_NAME="${APP_NAME}"

ENCRYPTION_KEY="hEfkW3P2IL+0jrMNj1R9UnW+7ZuiHOHYv2fwMffeCrU="
ENCRYPTION_IV="43bc050deca76e33db36ee85d7a2149d"

MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=N/A
MPESA_PASSKEY=your_mpesa_passkey
MPESA_ENV=sandbox
MPESA_CALLBACK_URL=your_mpesa_callback_url