APP_NAME="NG-CDF"
APP_ENV=local
APP_KEY=base64:8PkV2heCp76SLa7Y6ZFNy+Vh5LC4cOJFRBkmM33Agjw=
APP_DEBUG=true
APP_URL="http://educore360.ac.ke"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=educore360
DB_USERNAME=root
DB_PASSWORD=pccws.2024

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="pccws.limited@gmail.com"
MAIL_PASSWORD="wpzx tmpu ydat ktxe"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="pccws.limited@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

ENCRYPTION_KEY="hEfkW3P2IL+0jrMNj1R9UnW+7ZuiHOHYv2fwMffeCrU="
ENCRYPTION_IV="43bc050deca76e33db36ee85d7a2149d"

MPESA_CONSUMER_KEY="nmnAQAUKDqkBucBBs7EpGcaAtAxSGQS9h8kwDkAMGLHASZhm"
MPESA_CONSUMER_SECRET="DQEWcbgr16ymTMo17ryAyXQqzCDTuva5xPYqQXQuSNxkN5erQexkiUavm6ut89ps"
MPESA_SHORTCODE=N/A
MPESA_PASSKEY=bfb279f9aa9bdbcf15xxxxxxxxxxxxxxxxxxxxx
MPESA_ENV=sandbox
MPESA_CALLBACK_URL=https://panther-related-evidently.ngrok-free.app/mpesa/callback.php

SCHOOL_NO_SERIES=SCH
INVOICE_NO_SERIES=INV
RECEIPT_NO_SERIES=RCT